# GiethoornHarbor

src/: Directory.Packages.props  GiethoornHarbor.sln  RebuildAllDockerImages.ps1  RebuildAllDockerImages.sh  docker-compose.local.yml  docker-compose.yml  push-images.ps1  (+1 more)
src/AuditlogService/: AuditLogWorker.cs  AuditlogService.csproj  AuditlogWorkerConfig.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
src/HarborManagementAPI/: Docker-compose.yml  Dockerfile  HarborManagementAPI.csproj  HarborManagementAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.local.yml
src/HarborManagementAPI/Commands/: ArriveShip.cs  DepartShip.cs  DispatchTug.cs
src/HarborManagementAPI/Controllers/: DockManagementController.cs  EventController.cs  HarborManagementController.cs  RefDataController.cs  ShipManagementController.cs  TugManagementController.cs  WeatherForecastController.cs
src/HarborManagementAPI/DataAccess/: HarborContext.cs  HarborManagementDBContext.cs  IEventStoreContext.cs  IHarborContext.cs  IShipContext.cs  ShipContext.cs
src/HarborManagementAPI/DataAccess/Mongo/: EventStoreMongoContext.cs  HarborMongoContext.cs  ShipRefMongoContext.cs
src/HarborManagementAPI/DataAccess/SQLServer/: HarborManagementSQLDBContext.cs
src/HarborManagementAPI/Events/: ArrivalUpdated.cs  BaseEvent.cs  DepartureUpdated.cs  DockRegistered.cs  DockUpdated.cs  ShipArrived.cs  ShipDeparted.cs  StoreEvent.cs  TugDispatched.cs  TugRegistered.cs  TugReturned.cs
src/HarborManagementAPI/Mappers/: HarborManagementMapper.cs
src/HarborManagementAPI/Messaging/: GlobalUsing.cs  IMessagePublisher.cs  MessageSerializer.cs  RabbitMQMessagePublisher.cs
src/HarborManagementAPI/Messaging/Configuration/: Configuration.cs  InvalidConfigurationException.cs
src/HarborManagementAPI/Migrations/: 20230524120038_InitalMigration.Designer.cs  20230524120038_InitalMigration.cs  20230530110032_LittleUpdate.Designer.cs  20230530110032_LittleUpdate.cs  20230622133412_fixship.Designer.cs  20230622133412_fixship.cs  20230622190625_addedNewStuff.Designer.cs  20230622190625_addedNewStuff.cs  20230628145704_addedtugName.Designer.cs  20230628145704_addedtugName.cs  HarborManagementDBContextModelSnapshot.cs
src/HarborManagementAPI/Models/: Arrival.cs  Departure.cs  Dock.cs  Ship.cs  Tugboat.cs
src/HarborManagementAPI/Properties/: launchSettings.json
src/HarborManagementAPI/Repositories/: DatabaseNotFoundException.cs  IEventStoreRepository.cs  IHarborCommandRepository.cs  IHarborQueryRepository.cs  IShipRepository.cs  MongoEventStoreRepository.cs  MongoHarborQueryRepository.cs  MongoRefDataRepository.cs  SqlServerHarborCommandRepository.cs  SqlServerRefDataRepository.cs
src/HarborManagementAPI/Repositories/CommandRepositories/: SqlServerHarborCommandRepository.cs
src/HarborManagementAPI/Repositories/QueryRepositories/: IShipQueryRepository.cs  MongoHarborQueryRepository.cs  MongoRefDataQueryRepository.cs
src/HarborManagementAPI/Services/: HarborManagementService.cs  IHarborManagementService.cs
src/HarborManagementEventHandler/: Dockerfile  EventHandlerWorker.cs  GlobalUsings.cs  HarborManagementEventHandler.csproj  Program.cs  appsettings.Production.json
src/HarborManagementEventHandler/DataAccess/: HarborContext.cs  HarborManagementDBContext.cs  HarborMongoContext.cs  IHarborContext.cs
src/HarborManagementEventHandler/Events/: ArrivalUpdated.cs  BaseEvent.cs  DepartureUpdated.cs  DockRegistered.cs  DockUpdated.cs  ShipArrived.cs  ShipDeparted.cs  ShipRegistered.cs  TugDispatched.cs  TugRegistered.cs  TugReturned.cs
src/HarborManagementEventHandler/Model/: Arrival.cs  Departure.cs  Dock.cs  Ship.cs  Tugboat.cs
src/HarborManagementEventHandler/Properties/: launchSettings.json
src/HarborManagementEventHandler/Repositories/: IArrivalCommandRepository.cs  IArrivalWriteRepository.cs  IDepartureCommandRepository.cs  IDepartureWriteRepository.cs  IDockCommandRepository.cs  IDockWriteRepository.cs  IShipCommandRepository.cs  IShipWriteRepository.cs  ITugCommandRepository.cs  ITugWriteRepository.cs  MongoArrivalCommandCommandRepository.cs  MongoArrivalWriteWriteRepository.cs  MongoDepartureCommandRepository.cs  MongoDepartureWriteRepository.cs  MongoDockCommandRepository.cs  MongoDockWriteRepository.cs  MongoShipCommandRepository.cs  MongoShipWriteRepository.cs  MongoTugCommandRepository.cs  MongoTugWriteRepository.cs
src/Infrastructure.Messaging/: Command.cs  Event.cs  IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  Infrastructure.Messaging.csproj  Message.cs  MessageSerializer.cs  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
src/ServiceManagementAPI/ServiceManagementAPI/: ServiceManagementAPI.csproj
src/ServiceManagementAPI/ServiceManagementAPI/Commands/: OfferLoadingService.cs  OfferRefuelingService.cs
src/ServiceManagementAPI/ServiceManagementAPI/Controllers/: ServiceController.cs  WeatherForecastController.cs
src/ServiceManagementAPI/ServiceManagementAPI/DataAccess/: ServiceManagementDBContext.cs
src/ServiceManagementAPI/ServiceManagementAPI/Events/: LoadingServiceOffered.cs  RefuelingServiceOffered.cs
src/ServiceManagementAPI/ServiceManagementAPI/Mappers/: ServiceMappers.cs
src/ServiceManagementAPI/ServiceManagementAPI/Model/Services/: IService.cs  LoadingService.cs  RefuelingService.cs
src/ShipManagementAPI/ShipManagementAPI/: Program.cs  ShipManagementAPI.csproj  WeatherForecast.cs  appsettings.Development.json
src/ShipManagementAPI/ShipManagementAPI/Commands/: RegisterShip.cs
src/ShipManagementAPI/ShipManagementAPI/Controllers/: ShipsController.cs  WeatherForecastController.cs
src/ShipManagementAPI/ShipManagementAPI/DataAccess/: ShipManagementDBContext.cs
src/ShipManagementAPI/ShipManagementAPI/Events/: ShipRegistered.cs
src/ShipManagementAPI/ShipManagementAPI/Mappers/: Mappers.cs
src/ShipManagementAPI/ShipManagementAPI/Model/: Ship.cs
src/ShipManagementAPI/ShipManagementAPI/Properties/: launchSettings.json
(+97 files in other folders)
